# RxSpy

./: RxSpy.sln
Protos/: RxSpy.Models.Events.proto  helloworld.proto
RxSpy/: IRxSpyEventHandler.cs  IRxSpySession.cs  IsExternalInit.cs  OperatorInfo.cs  QueryLanguageInterceptor.cs  RxSpy.csproj  RxSpyGuiLauncher.cs  RxSpySession.Disposable.cs  RxSpySession.RxSpyEventHandler.cs  RxSpySession.cs  RxSpyStreamWriter.cs
RxSpy.AspNet/: RxSpy.AspNet.csproj  RxSpyHttpEventHandler.cs  RxSpyHttpMiddleware.Disposable.cs  RxSpyHttpMiddleware.cs  RxSpyHttpMiddlewareExtensions.cs  RxSpyOptions.cs
RxSpy.AspNet.TestConsole/: CertificateSettings.cs  CorsPolicyName.cs  Dummy.cs  HostCreator.cs  Program.cs  RxSpy.AspNet.TestConsole.csproj
RxSpy.AspNet/Microsoft.AspNetCore/: RxSpyHttpMiddlewareExtensions.cs
RxSpy.AspNet/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
RxSpy.Grpc/: RxSpy.Grpc.csproj  RxSpyEventsFactory.cs  RxSpyGrpcEventHandler.cs  RxSpyGrpcService.Disposable.cs  RxSpyGrpcService.cs
RxSpy.Grpc.TestConsole/: CorsPolicyName.cs  Dummy.cs  HostCreator.cs  Program.cs  RxSpy.Grpc.TestConsole.csproj
RxSpy.Grpc.Tests/: GrpcTests.cs  RxSpy.Grpc.Tests.csproj  RxSpyGrpcServiceTests.cs  TcpPort.cs  WebHostBuilderTests.cs
RxSpy.Grpc.Tests/Factories/: SelfSignedCertificateFactory.cs
RxSpy.Interfaces/: EventType.cs  ICallSite.cs  IConnectedEvent.cs  IDisconnectedEvent.cs  IEvent.cs  IMethodInfo.cs  IOnCompletedEvent.cs  IOnErrorEvent.cs  IOnNextEvent.cs  IOperatorCreatedEvent.cs  ISubscribeEvent.cs  ITagOperatorEvent.cs  ITypeInfo.cs  IUnsubscribeEvent.cs  RxSpy.Interfaces.csproj
RxSpy.LiveView/: App.xaml.cs  GraphWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RxSpy.LiveView.csproj
RxSpy.LiveView/AppStartup/: StartupSequence.cs
RxSpy.LiveView/Communication/: IRxSpyClient.cs  RxSpyHttpClient.cs
RxSpy.LiveView/Extensions/: IObservableCollectionExtensions.cs
RxSpy.LiveView/Models/: RxSpyErrorModel.cs  RxSpyObservableModel.cs  RxSpyObservedValueModel.cs  RxSpySessionModel.cs  RxSpySubscriptionModel.cs  TimestampExtensions.cs
RxSpy.LiveView/Styles/: ReactiveUI.xaml
RxSpy.LiveView/ViewModels/: MainViewModel.cs  ObservableGraphViewModel.cs  RxObservableDetailsViewModel.cs  RxSpyObservableGridItemViewModel.cs  RxSpyObservablesGridViewModel.cs  RxSpyObservedValueViewModel.cs
RxSpy.LiveView/ViewModels/Graphs/: ObservableGraph.cs  ObservableGraphLayout.cs  ObservableVertex.cs  ObserveableEdge.cs
RxSpy.LiveView/Views/: MainView.xaml  MainView.xaml.cs
RxSpy.LiveView/Views/Controls/: ObservableDetails.xaml  ObservableDetails.xaml.cs  TrackedObservablesGrid.xaml.cs
RxSpy.Protobuf.Server/: RxSpy.Protobuf.Server.csproj
RxSpy.Shared/: RxSpy.Shared.csproj
RxSpy.Shared/Models/Events/: CallSite.cs  ConnectedEvent.cs  DisconnectedEvent.cs  Event.cs  MethodInfo.cs  OnCompletedEvent.cs  OnErrorEvent.cs  OnNextEvent.cs  OperatorCreatedEvent.cs  SubscribeEvent.cs  TagOperatorEvent.cs  TypeInfo.cs  UnsubscribeEvent.cs
RxSpy.Streaming/: RxSpy.Streaming.csproj  RxSpyStreamWriter.Disposable.cs  RxSpyStreamWriter.RxSpyEventHandler.cs  RxSpyStreamWriter.cs
RxSpy.StressTest/: CustomObjectWithDebuggerDisplay.cs  Program.cs  RxSpy.StressTest.csproj  StressTestEventHandler.cs  StressTestStream.cs
RxSpy.TestConsole/: CorsPolicyName.cs  Dummy.cs  HostCreator.cs  Program.cs  RxSpy.TestConsole.csproj
RxSpy.Tests/: RxSpy.Tests.csproj
RxSpy.Tests/Events/: ConnectedEventTests.cs  OnCompletedEventTests.cs  OnErrorEventTests.cs  OperatorCreatedEventTests.cs  TagOperatorEventTests.cs  UnsubscribeEventTests.cs
RxSpy.Tests/Interception/: ProxyFactoryTests.cs
RxSpy/Communication/: IRxSpyServer.cs  RxSpyGrpcService.cs
RxSpy/Constants/: ConnectableObservableMethodNames.cs  InternalMethodNames.cs  ObserverMethodNames.cs  OperatorObservableMethodNames.cs  QueryLanguageMethodNames.cs
RxSpy/Entities/: CallSite.Equatable.cs  CallSite.cs  MethodInfo.Equatable.cs  MethodInfo.cs  OperatorInfo.Equatable.cs  OperatorInfo.cs  TypeInfo.Equatable.cs  TypeInfo.cs
RxSpy/Events/: ConnectedEvent.Equatable.cs  ConnectedEvent.cs  DisconnectedEvent.Equatable.cs  DisconnectedEvent.cs  IRxSpyEvent.cs  OnCompletedEvent.Equatable.cs  OnCompletedEvent.cs  OnErrorEvent.Equatable.cs  OnErrorEvent.cs  OnNextEvent.Equatable.cs  OnNextEvent.cs  OperatorCreatedEvent.Equatable.cs  OperatorCreatedEvent.cs  SubscribeEvent.Equatable.cs  SubscribeEvent.cs  TagOperatorEvent.Equatable.cs  TagOperatorEvent.cs  UnsubscribeEvent.Equatable.cs  UnsubscribeEvent.cs
RxSpy/Extensions/: EventHandlerExtensions.cs  SpyObservableExtensions.cs
RxSpy/Factories/: CallSiteFactory.cs  EventFactory.cs  MethodInfoFactory.cs  OperatorInfoFactory.cs  StackFrameFactory.cs  TypeInfoFactory.cs
RxSpy/Interception/: IPublicQueryLanguage.cs  IQueryLanguage.NAry.cs  IQueryLanguage.cs  ProxyFactory.cs  QueryLanguageInterceptor.cs  QueryLanguageProxy.cs  WrapperGenerator.cs
RxSpy/Observables/: ConnectableOperatorConnection.cs  ConnectableOperatorObservable.cs  IConnection.cs  IOperatorObservable.cs  OperatorConnection.cs  OperatorObservable.cs
RxSpy/System.Reactive.Linq/: SpyObservableExtensions.cs
RxSpy/Utils/: CallSiteCache.cs  ConnectionFactory.cs  DebuggerDisplayFormatter.cs  MethodInvoker.cs  Monotonic.cs  OperatorFactory.cs  TypeUtils.cs  ValueFormatter.cs
