<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net481</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="IndexRange" Version="1.0.3" Condition="'$(TargetFramework)' == 'net481'" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics.Contracts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RxSpySession.Disposable.cs">
      <DependentUpon>RxSpySession.cs</DependentUpon>
    </Compile>
    <Compile Update="RxSpySession.RxSpyEventHandler.cs">
      <DependentUpon>RxSpySession.cs</DependentUpon>
    </Compile>
    <Compile Update="Events\ConnectedEvent.Equatable.cs">
      <DependentUpon>ConnectedEvent.cs</DependentUpon>
    </Compile>
    <Compile Update="Events\DisconnectedEvent.Equatable.cs">
      <DependentUpon>DisconnectedEvent.cs</DependentUpon>
    </Compile>
    <Compile Update="Events\OnCompletedEvent.Equatable.cs">
      <DependentUpon>OnCompletedEvent.cs</DependentUpon>
    </Compile>
    <Compile Update="Events\OnErrorEvent.Equatable.cs">
      <DependentUpon>OnErrorEvent.cs</DependentUpon>
    </Compile>
    <Compile Update="Events\OnNextEvent.Equatable.cs">
      <DependentUpon>OnNextEvent.cs</DependentUpon>
    </Compile>
    <Compile Update="Events\OperatorCreatedEvent.Equatable.cs">
      <DependentUpon>OperatorCreatedEvent.cs</DependentUpon>
    </Compile>
    <Compile Update="Events\SubscribeEvent.Equatable.cs">
      <DependentUpon>SubscribeEvent.cs</DependentUpon>
    </Compile>
    <Compile Update="Events\TagOperatorEvent.Equatable.cs">
      <DependentUpon>TagOperatorEvent.cs</DependentUpon>
    </Compile>
    <Compile Update="Events\UnsubscribeEvent.Equatable.cs">
      <DependentUpon>UnsubscribeEvent.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\CallSite.Equatable.cs">
      <DependentUpon>CallSite.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\MethodInfo.Equatable.cs">
      <DependentUpon>MethodInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\OperatorInfo.Equatable.cs">
      <DependentUpon>OperatorInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\TypeInfo.Equatable.cs">
      <DependentUpon>TypeInfo.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
