<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net481</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="IndexRange" Version="1.0.3" Condition="'$(TargetFramework)' == 'net481'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RxSpySession.Disposable.cs">
      <DependentUpon>RxSpySession.cs</DependentUpon>
    </Compile>
    <Compile Update="RxSpySession.RxSpyEventHandler.cs">
      <DependentUpon>RxSpySession.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
