<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RxSpy\RxSpy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RxSpyHttpMiddleware.Disposable.cs">
      <DependentUpon>RxSpyHttpMiddleware.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
